NODE_ENV=development
PORT=4000
CLIENT_ORIGIN=http://localhost:5173

ACCESS_TOKEN_SECRET=replace_with_long_random_string_access
REFRESH_TOKEN_SECRET=replace_with_even_longer_random_string_refresh
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d