# MySQL
DATABASE_URL="mysql://root:root@localhost:3306/popolling?connection_limit=5&pool_timeout=10"

# App
PORT=4000
CORS_ORIGINS="http://localhost:3000"

# JWT
JWT_ACCESS_SECRET="replace-with-strong-random-string"
JWT_REFRESH_SECRET="replace-with-strong-random-string"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
